<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>  

	<groupId>ibt.unam.livc</groupId>
	<artifactId>LiPlaCeT</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<name>LiPlaCeT</name>
	<description>LiPlaCeT: ImageJ plugins for manual cell linage tracking</description>
	<url>http://www.ibt.unam.mx/labimage/</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>Laboratorio de Imagenes y Vision por Computadora, IBT, UNAM</name>
		<url>http://www.ibt.unam.mx/labimage/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>paulhh</id>
			<name>Paul Hernandez</name>
			<url>http://www.ibt.unam.mx/server/PRG.base?tipo:doc,dir:PRG.curriculum,par:paulhh</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Gabriel Corkidi</name>
			<url>http://www.ibt.unam.mx/server/PRG.base?tipo:doc,dir:PRG.curriculum,par:corkidi</url>
			<roles><role>founder</role></roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<url>http://www.ibt.unam.mx/labimage/</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>none</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>fiji.plugin.liplacet</package-name>
		<main-class>LiPlaCeT_GUI</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>LIVC</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		</dependency>
		<!--	
		<dependency>
		    <groupId>ca.umontreal.iro.simul</groupId>
		    <artifactId>ssj</artifactId>
		    <version>3.3.1</version>
		</dependency>			
		-->	
	</dependencies>
	
</project>